D:\work\study\OOP\lab2\lab2\bin\Debug\lab2.exe.config
D:\work\study\OOP\lab2\lab2\bin\Debug\lab2.exe
D:\work\study\OOP\lab2\lab2\bin\Debug\lab2.pdb
D:\work\study\OOP\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
D:\work\study\OOP\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\work\study\OOP\lab2\lab2\obj\Debug\lab2.exe
D:\work\study\OOP\lab2\lab2\obj\Debug\lab2.pdb
D:\work\study\OOP\lab2\lab2\bin\Debug\System.ValueTuple.dll
D:\work\study\OOP\lab2\lab2\bin\Debug\System.ValueTuple.xml
E:\work\C#\OOP\OOP-Lab-2-master\lab2\bin\Debug\lab2.exe.config
E:\work\C#\OOP\OOP-Lab-2-master\lab2\bin\Debug\lab2.exe
E:\work\C#\OOP\OOP-Lab-2-master\lab2\bin\Debug\lab2.pdb
E:\work\C#\OOP\OOP-Lab-2-master\lab2\bin\Debug\System.ValueTuple.dll
E:\work\C#\OOP\OOP-Lab-2-master\lab2\bin\Debug\System.ValueTuple.xml
E:\work\C#\OOP\OOP-Lab-2-master\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
E:\work\C#\OOP\OOP-Lab-2-master\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
E:\work\C#\OOP\OOP-Lab-2-master\lab2\obj\Debug\lab2.exe
E:\work\C#\OOP\OOP-Lab-2-master\lab2\obj\Debug\lab2.pdb
